PROJECT_NAME=DemoAPM

WEB_USER=www-data
WEB_GROUP=www-data

APACHE_IP=192.168.0.10
APACHE_EXPOSED_PORT=80
APACHE_ROOT_DIR=/usr/local/apache2
APACHE_WEB_ROOT_DIR=/usr/local/apache2/htdocs

MYSQL_IP=192.168.0.20
MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql

MARIADB_IP=192.168.0.20
MARIADB_CONTAINER_USER=mysql
MARIADB_CONTAINER_GROUP=mysql
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_DATA_DIR=/var/lib/mysql
MARIADB_LOG_DIR=/var/log/mariadb


PHP_IP=192.168.0.30
PHP_APP_DIR=/app
PHP_ROOT_DIR=/usr/local/etc
PHP_EXPOSED_PORT=9000

NETWORK_SUBNET=192.168.0.0/24
